<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta name='description' content=''>
	<meta name='keywords' content=''>
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
	<title>Loftmark</title>
	 <!--[if lt IE 9]>
 	 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  	<![endif]-->
  	<link rel="stylesheet" href="libs/normalize-css/normalize.css">
  	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href='css/main.css'>
  	<link rel="stylesheet" href="media.sass">
  	<script src="libs/modernizr.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="container">
			<div class="col-md-12">
				<h1>hello</h1>
			</div>
		</div>
	</div>
	<script src='libs/jquery/dist/jquery.min.js'></script>
	<script src='main.js'></script>
</body>
</html>